# java-grpc-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/example/grpc/services/: GRPCServer.java  RPCDateServiceImpl.java
src/main/resources/protobuf/: server.proto
